<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>AttiekePouesss</title>
  </head>

  <body>
    <h1>Garba Chaud !</h1>

    <img src="/Users/afrospear/Desktop/PROJECTS/repos/odin-recipes/images/garba.jpeg" atl ="Le gueero" height="310" width="310">

    <h3><strong>Description</strong></h3>

    <p>Le plus doux au monde! Ca viens de Babi, toi mm tu sais on parle pas trop!</p>

    <h3><strong>Ingredient</strong></h3>
        <ul>
            <li>Attieke</li>
            <li>Huile</li>
            <li>Poess</li>
            <li>CUMAJI</li>
            <li>Onion Tomate Piment!!! Pas Complique</li>
          </ul>

          <h3><strong>Steps</strong></h3>
          <ol>
            <li>Grille le poess</li>
            <li>CUMAGI DANS ATTIKE AVEC LES MOUMEN</li>
            <li><em>DABA</em> avvvc ta main cousin!</li>
          </ol>

  </body>
</html>